# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/category/storage/: CategoryRepository.java
main-service/src/main/java/ru/practicum/comments/controller/: AdminCommentController.java  CommentController.java  PrivateCommentController.java
main-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java
main-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/comments/service/: CommentService.java
main-service/src/main/java/ru/practicum/comments/storage/: CommentRepository.java
main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  CompilationController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java
main-service/src/main/java/ru/practicum/compilation/storage/: CompilationRepository.java
main-service/src/main/java/ru/practicum/config/: MainConfiguration.java
main-service/src/main/java/ru/practicum/error/: ErrorHandler.java
main-service/src/main/java/ru/practicum/error/dto/: ErrorDto.java
main-service/src/main/java/ru/practicum/error/exception/: ConflictValidationException.java  ValidationException.java
main-service/src/main/java/ru/practicum/error/model/: ErrorResponse.java
main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  EventController.java  PrivateEventController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminDto.java  UpdateEventUserDto.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  SortParams.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java
main-service/src/main/java/ru/practicum/event/storage/: CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java
main-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
main-service/src/main/java/ru/practicum/location/model/: Location.java
main-service/src/main/java/ru/practicum/location/service/: LocationService.java
main-service/src/main/java/ru/practicum/location/storage/: LocationRepository.java
main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/request/dto/: RequestDto.java  StatusUpdateRequestDto.java  StatusUpdateResultDto.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/request/storage/: CustomRequestRepository.java  CustomRequestRepositoryImpl.java  RequestRepository.java
main-service/src/main/java/ru/practicum/user/controller/: UserController.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserDto.java  UserDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java
main-service/src/main/java/ru/practicum/user/storage/: UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitRequest.java  StatsResponse.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: HitRequestDto.java  StatsResponseDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/error/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/exception/: EntityNotFoundException.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatisticMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: App.java  EndpointHistory.java  Statistic.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java
stats/stats-server/src/main/java/ru/practicum/storage/: AppRepository.java  CustomEndpointHistoryRepository.java  CustomEndpointHistoryRepositoryImpl.java  EndpointHistoryRepository.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
